# wotoyandi-motoyandi-api

./: README.md  pom.xml
src/main/java/fr/wotoyandi/: ApiRunner.java  RestControllerAspect.java
src/main/java/fr/wotoyandi/configuration/: JpaConfiguration.java
src/main/java/fr/wotoyandi/model/: User.java
src/main/java/fr/wotoyandi/odt/: UserOdt.java
src/main/java/fr/wotoyandi/repositories/: AuthRepository.java
src/main/java/fr/wotoyandi/resource/: AbstractController.java  AuthenticationController.java
src/main/java/fr/wotoyandi/service/impl/: AuthService.java  AuthServiceImpl.java
src/main/java/fr/wotoyandi/util/: CustomErrorType.java
